/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/appcore/appCore.js" />
/// <reference path="../app/common/alerts/alertsdirective.js" />
/// <reference path="../app/common/alerts/alertsservice.js" />
/// <reference path="../app/common/appcommon.js" />
/// <reference path="../app/common/enterKeyDirective.js" />
/// <reference path="../app/common/exceptionHandler.js" />
/// <reference path="../app/common/formInputDirective.js" />
/// <reference path="../app/common/modal/modal.js" />
/// <reference path="../app/common/spUtility.js" />
/// <reference path="../app/common/userService.js" />
/// <reference path="../app/compositeitems/controllers/compositeitemdetailseditcontroller.js" />
/// <reference path="../app/compositeitems/controllers/compositeitemscontroller.js" />
/// <reference path="../app/compositeitems/directives/compositeitemtypevalidator.js" />
/// <reference path="../app/compositeitems/directives/daytimeselectordir.js" />
/// <reference path="../app/compositeitems/directives/subgroupdir.js" />
/// <reference path="../app/compositeitems/directives/subgroupsdir.js" />
/// <reference path="../app/compositeitems/directives/subgroupsservice.js" />
/// <reference path="../app/compositeitems/itemlookup/itemlookupcontroller.js" />
/// <reference path="../app/compositeitems/itemlookup/itemlookupservice.js" />
/// <reference path="../app/compositeitems/services/categorylookupservice.js" />
/// <reference path="../app/compositeitems/services/compositeitemdetailsservice.js" />
/// <reference path="../app/compositeitems/services/compositeitemsservice.js" />
/// <reference path="../app/compositeitemtypes/compositeitemtypes.js" />
/// <reference path="../app/compositeitemtypes/controllers/compositeitemtypeeditcontroller.js" />
/// <reference path="../app/compositeitemtypes/controllers/compositeitemtypes.spec.js" />
/// <reference path="../app/compositeitemtypes/controllers/compositeitemtypescontroller.js" />
/// <reference path="../app/compositeitemtypes/services/compositeitemtypesservice.js" />
/// <reference path="../app/compositeitemtypes/services/conditionsservice.js" />
/// <reference path="../app/compositeitemtypes/services/rewardsservice.js" />
/// <reference path="../app/home/home.module.js" />
/// <reference path="../app/home/homecontroller.js" />
/// <reference path="../app/sapcodetails/sapcodetails.ctrl.js" />
/// <reference path="../app/sapcodetails/sapcodetails.module.js" />
/// <reference path="../app/vendordata/errordetectionlog.ctrl.js" />
/// <reference path="../app/vendordata/vendordata.ctrl.js" />
/// <reference path="../app/vendordata/vendordata.module.js" />
/// <reference path="../app/vendordata/vendordataservice.js" />
/// <reference path="../app/vendordata/viewvendors.ctrl.js" />
/// <reference path="../app/vendorhierarchy/vendorhierarchy.module.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-spinner.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-ui-router.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="loading-bar.min.js" />
/// <reference path="lodash.core.min.js" />
/// <reference path="lodash.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="select.min.js" />
/// <reference path="spin.min.js" />
/// <reference path="sweetalert.min.js" />
/// <reference path="sweetalert-dev.js" />
/// <reference path="ui-grid.min.js" />
